<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label for="ipt_numero">insira um numero entre 0 e 200</label>
    <input type="text" id="ipt_numero">

    <button onclick="sete()">Viva o 7</button>
    <div id="div_sete"></div>
</body>
<script>
    function sete() {
        var num = Number(ipt_numero.value)
        var num2 = 0
        if (num <= 200 && num >= 0) {

            while (num2 <= num) {
                div_sete.innerHTML += `${num2}<br>`
                num2 += 7
            }
        }
    }
</script>

</html>